PAL16L8A                                               PAL DESIGN SPECIFICATION
D4-SROMA 108135-001                                  PAUL R. CULLEY    06/26/86
System ROM decode logic
Copyright 1986 Compaq Computer Houston, Texas

BALE   LA23    LA22  LA21 LA20  LA19 LA18   LA17   SA16   GND
/MRDC /ROMIOE /RFSH /M32 /M16E /ROM /ROMEN /LOWEN /ROM20E VCC

M16E = /LA23*/LA22*/LA21*/LA20* LA19* LA18* LA17       ;00E0000h-00FFFFFh
     +  LA23* LA22* LA21* LA20* LA19* LA18* LA17       ;0FE0000h-0FFFFFFh
     +  M32
     
ROM  = /LA23*/LA22*/LA21*/LA20* LA19* LA18* LA17* BALE ;00E0000h-00FFFFFh
     +  LA23* LA22* LA21* LA20* LA19* LA18* LA17* BALE ;0FE0000h-0FFFFFFh
     + /LA23*/LA22*/LA21*/LA20* LA19* LA18* LA17* ROM  ;DEGLITCH
     +  LA23* LA22* LA21* LA20* LA19* LA18* LA17* ROM  ;DEGLITCH
     + /BALE* ROM                                      ;LATCH TERM

ROMIOE = ROM * SA16 * MRDC                             ;00F0000h-00FFFFFh 
                                                       ;0FF0000h-0FFFFFFh

ROM20E = ROM * /SA16 * MRDC                            ;00E0000h-00EFFFFh 
                                                       ;0FE0000h-0FEFFFFh

ROMEN  = ROM * MRDC                                    ;BUFFER ENABLE

LOWEN = /LA23* /LA22* /LA21* /LA20* BALE               ;BOTTOM ONE MEGABYTE AND BALE
      + /LA23* /LA22* /LA21* /LA20* LOWEN              ;DEGLITCH TERM
      + /BALE*  LOWEN                                  ;LATCH TERM
      +  RFSH                                          ;AND REFRESH
      
      
FUNCTION TABLE
BALE  LA23    LA22    LA21   LA20  LA19 LA18 LA17 SA16 /MRDC /RFSH /M32
/ROM /ROMIOE /ROM20E /ROMEN /M16E /LOWEN

;                            R R
;                            O O R   L
;B L L L L L L L S M R       M M O M O
;A A A A A A A A A R F M   R 1 2 M 1 W
;L 2 2 2 2 1 1 1 1 D S 3   O O O E 6 E
;E 3 2 1 0 9 8 7 6 C H 2   M E E N E N
----------------------------------------------------------------------
 H L L L L L L L L H H L   H H H H L L      ;INACTIVE
 L L L L L L L L L H H H   H H H H H L      ;INACTIVE
 L L L L L H H H L H H H   H H H H L L      ;ROM2 ADDRESS, NO READ, NO ALE
 H L L L L H H H L H H H   L H H H L L      ;ROM2 ADDRESS, NO READ, ALE
 L L L L L L L L L L H H   L H L L H L      ;ROM2 READ, HOLD ADDRESS ON ROM
 H L L L L L L L L H H H   H H H H H L      ;INACTIVE
 L L L L L L L L L H H H   H H H H H L      ;INACTIVE
 L H H H H H H H H H H H   H H H H L L      ;ROMl ADDRESS, NO READ, NO ALE
 H H H H H H H H H H H H   L H H H L H      ;ROM1 ADDRESS, NO READ, ALE
 L H H H H L L L H L H H   L L H L H H      ;ROM1 READ, HOLD ADDRESS ON ROM
 H L L L L L L L H H H H   H H H H H L      ;INACTIVE
 H H L L L H H H H H H H   H H H H H H      ;INACTIVE
 H L H L L H H H H H H H   H H H H H H      ;INACTIVE
 H L L H L H H H H H H H   H H H H H H      ;INACTIVE
 H L L L H H H H H H H H   H H H H H H      ;INACTIVE
 H L L L L L H H H H H H   H H H H H L      ;INACTIVE
 H L L L L H L H H H H H   H H H H H L      ;INACTIVE
 H L L L L H H L H H H H   H H H H H L      ;INACTIVE
 H L H H H H H H H H H H   H H H H H H      ;INACTIVE
 
 H H L H H H H H H H H H   H H H H H H      ;INACTIVE
 H H H L H H H H H H H H   H H H H H H      ;INACTIVE
 H H H H L H H H H H H H   H H H H H H      ;INACTIVE
 H H H H H L H H H H H H   H H H H H H      ;INACTIVE
 H H H H H H L H H H L H   H H H H H L      ;INACTIVE
 H H H H H H H L H H H H   H H H H H H      ;INACTIVE
----------------------------------------------------------------------

DESCRIPTION
This PAL is used in the D4 (386) processor board to decode ROM addresses
within the two ranges 0FE0000h-0FFFFFFh and 00E0000h-00FFFFFh. It also
generates the signal that controls the ROM data buffer RD<15..0> and the
signal M16 (memory is 16 bits) during ROM accesses.
The signal LOWEN* is generated by this PAL to indicate when the low one
megabyte of the system is being accessed.
